from tool import ask
import asyncio

prod_review = """
这个熊猫公仔是我给女儿的生日礼物，她很喜欢，去哪都带着。
公仔很软，超级可爱，面部表情也很和善。但是相比于价钱来说，
它有点小，我感觉在别的地方用同样的价钱能买到更大的。
快递比预期提前了一天到货，所以在送给女儿之前，我自己玩了会。
"""

prompt = f"""
您的任务是从电子商务网站上生成一个产品评论的简短摘要。

请对三个反引号之间的评论文本用中文进行概括，最多20个字。

不要出现中文以外的语言！不要出现翻译文字！

评论: ```{prod_review}```
"""

prompt_1 = f"""
您的任务是从电子商务网站上生成一个产品评论的简短摘要。

请对三个反引号之间的评论文本用中文进行概括，最多10个字，并且侧重在快递服务上。

不要出现中文以外的语言或单词！不要出现翻译文字！不要出现乱码文字！

评论: ```{prod_review}```
"""

prompt_2 = f"""
您的任务是从电子商务网站上生成一个产品评论的简短摘要。

请对三个反引号之间的评论文本用中文进行概括，最多10个字，并且侧重在抱怨的地方。

不要出现中文以外的语言或单词！不要出现翻译文字！不要出现乱码文字！

评论: ```{prod_review}```
"""

prompt_3 = f"""
您的任务是从电子商务网站上生成一个产品评论的简短摘要。

请对三个反引号之间的评论文本用中文进行概括，最多10个字，并且侧重在产品价格和质量上。

不要出现中文以外的语言或单词！不要出现翻译文字！不要出现乱码文字！

评论: ```{prod_review}```
"""

prompt_4 = f"""
您的任务是从电子商务网站上的产品评论中提取相关信息。

请用中文从以下三个反引号之间的评论文本中提取产品运输相关的信息，最多30个字。

不要出现中文以外的语言或单词！不要出现翻译文字！不要出现乱码文字！

评论: ```{prod_review}```
"""

asyncio.run(ask(prompt_4))